# fabric
run/

# gradle
.gradle/
build/
out/
classes/

# npm / yarn
node_modules/
package-lock.json
yarn.lock

# misc
.env*
*.log

# eclipse jdt
.settings/

# scala / metals
.bloop/
.metals/

# vim
.vim/
